<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Social links -->

    <link rel="stylesheet" href="nique-home-style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=chillax@500&display=swap"
      rel="stylesheet"
    />

    <!-- Style code little -->
    <style>
      .head1 {
        animation: backanim 30s linear infinite;
      }
      @keyframes backanim {
        14% {
          background: url(https://github.com/alone025/img-demos/assets/127105897/eaab4d93-f685-4df8-8939-973fa0f70320),
            #000;
          background-position: center;
          background-repeat: repeat;
          background-size: cover;
        }
        28% {
          background: url(https://github.com/alone025/img-demos/assets/127105897/7a122c8b-8227-42c4-be5a-8a86e6bafb9c),
            #000;
          background-position: center;
          background-repeat: repeat;
          background-size: cover;
        }
        42% {
          background: url(https://github.com/alone025/img-demos/assets/127105897/9c6fdad6-6c70-421e-89de-8ee1845dd741),
            #000;
          background-position: center;
          background-repeat: repeat;
          background-size: cover;
        }
        56% {
          background: url(https://github.com/alone025/img-demos/assets/127105897/524a5d9c-78be-4b75-bc60-dbd63156a6ae),
            #000;
          background-position: center;
          background-repeat: repeat;
          background-size: cover;
        }
        70% {
          background: url(https://github.com/alone025/img-demos/assets/127105897/3dd7e85e-e36a-442c-bb48-2010cbe88fca),
            #000;
          background-position: center;
          background-repeat: repeat;
          background-size: cover;
        }
        84% {
          background: url(https://github.com/alone025/img-demos/assets/127105897/dcc72e64-6fc0-4e8f-b482-42fc0f12d9dd),
            #000;
          background-position: center;
          background-repeat: repeat;
          background-size: cover;
        }
        100% {
          background: url(https://github.com/alone025/img-demos/assets/127105897/7b47fd35-ba0c-493d-8fd8-8e920c80f7ab),
            #000;
          background-position: center;
          background-repeat: repeat;
          background-size: cover;
        }
      }
      /* Media section (no planed) */
      @media screen and (max-width: 320px) {
        .head1 .navbar .timer .top,
        .navbar .timer .top {
          position: absolute;
          top: 158px;
          padding: 10px;
          height: 180px;
        }
      }
    </style>

    <title>Nique [Restaurant] - Restaurant Website</title>
  </head>
  <body>
    <header class="head1">
      <div class="logo">
        <h2 class="home-nique">nique.</h2>
      </div>
      <div class="text-logo">
        <h2>Discover</h2>
        <h1>nique.</h1>
      </div>

      <nav class="navbar">
        <div class="timer">
          <div class="bx bx-time logo-timer"></div>
          <div class="navigation-timer after-hover">
            <ul>
              <li class="contact-n">Contact</li>
              <li class="erore">Spot</li>
              <li class="erore">Shop</li>
              <li class="erore">Blog</li>
            </ul>
          </div>
        </div>
        <div class="navigation">
          <ul>
            <li class="menu">Menu</li>
            <li class="restaurant">Restaurant</li>
            <li class="class">Classes</li>
          </ul>
        </div>
        <div class="book-table">
          <button type="submit" class="navi-book">Book Table</button>
        </div>
      </nav>

      <!-- <div class="bg-imgs">
        <img
          src="https://github.com/alone025/img-demos/assets/127105897/eaab4d93-f685-4df8-8939-973fa0f70320"
          alt="first-pic"
        />
        <img
          src="https://github.com/alone025/img-demos/assets/127105897/7a122c8b-8227-42c4-be5a-8a86e6bafb9c"
          alt="second-pic"
        />
        <img
          src="https://github.com/alone025/img-demos/assets/127105897/9c6fdad6-6c70-421e-89de-8ee1845dd741"
          alt="third-pic"
        />
        <img
          src="https://github.com/alone025/img-demos/assets/127105897/524a5d9c-78be-4b75-bc60-dbd63156a6ae"
          alt="fifth-pic"
        />
        <img
          src="https://github.com/alone025/img-demos/assets/127105897/3dd7e85e-e36a-442c-bb48-2010cbe88fca"
          alt="sixth-pic"
        />
        <img
          src="https://github.com/alone025/img-demos/assets/127105897/dcc72e64-6fc0-4e8f-b482-42fc0f12d9dd"
          alt="seventh-pic"
        />
        <img
          src="https://github.com/alone025/img-demos/assets/127105897/7b47fd35-ba0c-493d-8fd8-8e920c80f7ab"
          alt="eights-pic"
        />
      </div> -->
    </header>
    <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
    <script src="nique-xsfa-res.js"></script>
  </body>
</html>
